{
    "mongo": {
        "useLocal": false,
        "compass": {
            "uri": "mongodb+srv://580marlene:NqyYNrPBzFMO74BV@cluster0.bljd2.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
        }
    }
}
